{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yyeLTFlxanFCcbGFlqRmX",
      "type": "rectangle",
      "x": -256.8647515823709,
      "y": -686.9861067713907,
      "width": 4225.788488868724,
      "height": 1916.4691072577175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 269089424,
      "version": 214,
      "versionNonce": 589284464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716214070,
      "link": null,
      "locked": false
    },
    {
      "id": "3cE0Nx_CMNX-LHfsyv9u_",
      "type": "rectangle",
      "x": 100.35755574837549,
      "y": 3.020944966389891,
      "width": 309.3060468856257,
      "height": 837.6079741670526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 629369488,
      "version": 301,
      "versionNonce": 540847760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716025416,
      "link": null,
      "locked": false
    },
    {
      "id": "apgF228VY9b79q8uZ8Bcc",
      "type": "text",
      "x": 247.83105996674269,
      "y": 399.2252565471575,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 924683408,
      "version": 3,
      "versionNonce": 461212784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771715585990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cE0Nx_CMNX-LHfsyv9u_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTYuMNdv1j8-VaGMVUkmX",
      "type": "rectangle",
      "x": 708.9419291661454,
      "y": 8.00410974972192,
      "width": 2158.190239041331,
      "height": 820.8869154479233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2262672,
      "version": 345,
      "versionNonce": 1262061200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716183494,
      "link": null,
      "locked": false
    },
    {
      "id": "W5voAyrCp1RtD2CA1vMJo",
      "type": "rectangle",
      "x": 1268.9999077813893,
      "y": 159.30610123559137,
      "width": 373.38253599226437,
      "height": 630.2053467712556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 1261539066,
      "version": 536,
      "versionNonce": 284603536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7wasNMoHtKgF9Etx0SCt",
          "type": "arrow"
        },
        {
          "id": "53Km0aIN6PLbWLL-pxrJP",
          "type": "arrow"
        },
        {
          "id": "hQsqz2AtsbceDAsd7bZaF",
          "type": "arrow"
        }
      ],
      "updated": 1771716177067,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu6Q2bPR-OAlawgh_MGUA",
      "type": "rectangle",
      "x": 138.08907783118264,
      "y": 210.0155934169676,
      "width": 227.00390625000006,
      "height": 115.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1312678138,
      "version": 727,
      "versionNonce": 1452373136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFLTlMhS2pkLFLLaI9ADY"
        },
        {
          "id": "2GiZOBgpKfpdUa5p_Lzk2",
          "type": "arrow"
        },
        {
          "id": "twRluidX1_HElaatDAxec",
          "type": "arrow"
        }
      ],
      "updated": 1771716106223,
      "link": null,
      "locked": false
    },
    {
      "id": "GFLTlMhS2pkLFLLaI9ADY",
      "type": "text",
      "x": 164.72103583899516,
      "y": 250.2011402919676,
      "width": 173.739990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 502151014,
      "version": 582,
      "versionNonce": 1536173168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716106224,
      "link": null,
      "locked": false,
      "text": "SQL Server 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu6Q2bPR-OAlawgh_MGUA",
      "originalText": "SQL Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdCmvKUU6aXoWLqfJ_7Yt",
      "type": "rectangle",
      "x": 150.5509825821668,
      "y": 605.0954284176286,
      "width": 227.00390625000006,
      "height": 115.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 887202106,
      "version": 757,
      "versionNonce": 1237893776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebcDlPzAVv4v0Otits9Fx"
        },
        {
          "id": "FJKDQtak93rK-rRF8KaFP",
          "type": "arrow"
        },
        {
          "id": "jDgQ82WYE9GrEAz1J82Bg",
          "type": "arrow"
        }
      ],
      "updated": 1771715639740,
      "link": null,
      "locked": false
    },
    {
      "id": "ebcDlPzAVv4v0Otits9Fx",
      "type": "text",
      "x": 174.31293784339726,
      "y": 645.2809752926286,
      "width": 179.47999572753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1095592442,
      "version": 622,
      "versionNonce": 735221392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771715629014,
      "link": null,
      "locked": false,
      "text": "SQL Server N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdCmvKUU6aXoWLqfJ_7Yt",
      "originalText": "SQL Server N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av3TaG58moDLOYQg6xBie",
      "type": "rectangle",
      "x": 737.7291092446769,
      "y": 251.16788772069708,
      "width": 295.80078125,
      "height": 197.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1054307258,
      "version": 556,
      "versionNonce": 139028592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NOpEE91WL2uAvYaDFmsu"
        },
        {
          "id": "twRluidX1_HElaatDAxec",
          "type": "arrow"
        },
        {
          "id": "hQsqz2AtsbceDAsd7bZaF",
          "type": "arrow"
        }
      ],
      "updated": 1771716168968,
      "link": null,
      "locked": false
    },
    {
      "id": "3NOpEE91WL2uAvYaDFmsu",
      "type": "text",
      "x": 763.7175125649894,
      "y": 256.1678877206971,
      "width": 243.823974609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642392698,
      "version": 429,
      "versionNonce": 1306712688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716168968,
      "link": null,
      "locked": false,
      "text": "\nDebezium Server 1\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "av3TaG58moDLOYQg6xBie",
      "originalText": "\nDebezium Server 1\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M58mMq92orlQ7qXZxIoRC",
      "type": "rectangle",
      "x": 754.8895273297791,
      "y": 347.0714583035915,
      "width": 265.3984375,
      "height": 89.03906249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1241272762,
      "version": 241,
      "versionNonce": 752463984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRg3HzrXD1uDxOtyAj4Fc"
        }
      ],
      "updated": 1771716168969,
      "link": null,
      "locked": false
    },
    {
      "id": "FRg3HzrXD1uDxOtyAj4Fc",
      "type": "text",
      "x": 780.9387445539002,
      "y": 379.0909895535915,
      "width": 213.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 752336698,
      "version": 127,
      "versionNonce": 153756272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716168969,
      "link": null,
      "locked": false,
      "text": "SQL Server Connector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M58mMq92orlQ7qXZxIoRC",
      "originalText": "SQL Server Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8q7RdMGDoaKYaMWjDSKw",
      "type": "rectangle",
      "x": 742.0533279946769,
      "y": 488.94401062891177,
      "width": 294.41539862702024,
      "height": 197.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1689017894,
      "version": 615,
      "versionNonce": 647779440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7gqeGeBaEkduAc3ygAEc"
        },
        {
          "id": "FJKDQtak93rK-rRF8KaFP",
          "type": "arrow"
        },
        {
          "id": "x7wasNMoHtKgF9Etx0SCt",
          "type": "arrow"
        }
      ],
      "updated": 1771716168969,
      "link": null,
      "locked": false
    },
    {
      "id": "q7gqeGeBaEkduAc3ygAEc",
      "type": "text",
      "x": 764.4790372569175,
      "y": 493.94401062891177,
      "width": 249.56398010253906,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 688499046,
      "version": 501,
      "versionNonce": 2063091312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716168969,
      "link": null,
      "locked": false,
      "text": "\nDebezium Server N\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "K8q7RdMGDoaKYaMWjDSKw",
      "originalText": "\nDebezium Server N\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3MX0cRQu5SUqUPlTm6J0",
      "type": "rectangle",
      "x": 756.2584061196769,
      "y": 585.7902083035915,
      "width": 265.3984375,
      "height": 89.03906249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1645972646,
      "version": 279,
      "versionNonce": 72785008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yp9F3-c9tjPVN_9LhsB7T"
        }
      ],
      "updated": 1771716168970,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp9F3-c9tjPVN_9LhsB7T",
      "type": "text",
      "x": 782.307623343798,
      "y": 617.8097395535915,
      "width": 213.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1032783846,
      "version": 165,
      "versionNonce": 975801968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716168970,
      "link": null,
      "locked": false,
      "text": "SQL Server Connector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3MX0cRQu5SUqUPlTm6J0",
      "originalText": "SQL Server Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twRluidX1_HElaatDAxec",
      "type": "arrow",
      "x": 363.92110908118264,
      "y": 268.0194996669676,
      "width": 367.8080001634943,
      "height": 80.35915403029213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2041102202,
      "version": 632,
      "versionNonce": 1132334192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvNV4WJ2Z_99EFIWxK1ON"
        }
      ],
      "updated": 1771716168968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.8080001634943,
          80.35915403029213
        ]
      ],
      "startBinding": {
        "elementId": "Zu6Q2bPR-OAlawgh_MGUA",
        "mode": "inside",
        "fixedPoint": [
          0.994837643900676,
          0.5027594379549687
        ]
      },
      "endBinding": {
        "elementId": "av3TaG58moDLOYQg6xBie",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jvNV4WJ2Z_99EFIWxK1ON",
      "type": "text",
      "x": 432.89404147906794,
      "y": 301.9712367425295,
      "width": 211.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 957424998,
      "version": 20,
      "versionNonce": 1146614384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716106224,
      "link": null,
      "locked": false,
      "text": "Poll CDC tables",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twRluidX1_HElaatDAxec",
      "originalText": "Poll CDC tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJKDQtak93rK-rRF8KaFP",
      "type": "arrow",
      "x": 383.55488883216685,
      "y": 661.5487738254917,
      "width": 352.49843916250995,
      "height": 72.84324241445188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1780736570,
      "version": 378,
      "versionNonce": 50722928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKgqS4PCTNMx87GBZS5LT"
        }
      ],
      "updated": 1771716168970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.49843916250995,
          -72.84324241445188
        ]
      ],
      "startBinding": {
        "elementId": "KdCmvKUU6aXoWLqfJ_7Yt",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "K8q7RdMGDoaKYaMWjDSKw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yKgqS4PCTNMx87GBZS5LT",
      "type": "text",
      "x": 505.5978579374664,
      "y": 652.8251945152359,
      "width": 211.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1685064614,
      "version": 19,
      "versionNonce": 1363795706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771714460498,
      "link": null,
      "locked": false,
      "text": "Poll CDC tables",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJKDQtak93rK-rRF8KaFP",
      "originalText": "Poll CDC tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUnjtDrCWpHNAjIPX0CnY",
      "type": "text",
      "x": 173.2296719749928,
      "y": 411.1837736552552,
      "width": 217.203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1247825958,
      "version": 225,
      "versionNonce": 1737817712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2GiZOBgpKfpdUa5p_Lzk2",
          "type": "arrow"
        },
        {
          "id": "jDgQ82WYE9GrEAz1J82Bg",
          "type": "arrow"
        }
      ],
      "updated": 1771715553867,
      "link": null,
      "locked": false,
      "text": "Enable CDC in\nspeciffic tables",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable CDC in speciffic tables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2GiZOBgpKfpdUa5p_Lzk2",
      "type": "arrow",
      "x": 252.41707307323364,
      "y": 405.1837736552552,
      "width": 0.7429378875056045,
      "height": 73.79708648828756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2086063930,
      "version": 555,
      "versionNonce": 1229310064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716106227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7429378875056045,
          -73.79708648828756
        ]
      ],
      "startBinding": {
        "elementId": "nUnjtDrCWpHNAjIPX0CnY",
        "mode": "orbit",
        "fixedPoint": [
          0.36603009386814817,
          0.36603009386814733
        ]
      },
      "endBinding": {
        "elementId": "Zu6Q2bPR-OAlawgh_MGUA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jDgQ82WYE9GrEAz1J82Bg",
      "type": "arrow",
      "x": 255.1516821685865,
      "y": 487.18377365525515,
      "width": 2.9835133803098586,
      "height": 111.9116547623733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2066179366,
      "version": 655,
      "versionNonce": 1991372944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771715639740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9835133803098586,
          111.9116547623733
        ]
      ],
      "startBinding": {
        "elementId": "nUnjtDrCWpHNAjIPX0CnY",
        "mode": "orbit",
        "fixedPoint": [
          0.38118921586474114,
          0.6188107841352584
        ]
      },
      "endBinding": {
        "elementId": "KdCmvKUU6aXoWLqfJ_7Yt",
        "mode": "orbit",
        "fixedPoint": [
          0.4409656847939561,
          0.4409656847939571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMkbyakGQnlXkjkQvlF_3",
      "type": "line",
      "x": 1450.0196806548047,
      "y": 439.2194031730653,
      "width": 0.8997659510507674,
      "height": 112.8570840637193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2107708346,
      "version": 626,
      "versionNonce": 1070383728,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771715716552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8997659510507674,
          112.8570840637193
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nIwb-a2wul8Zti2Jrb_mf",
      "type": "rectangle",
      "x": 2038.2872115019209,
      "y": 267.08160336236983,
      "width": 741.2163491192373,
      "height": 468.9121430525671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1326478906,
      "version": 533,
      "versionNonce": 191554160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53Km0aIN6PLbWLL-pxrJP",
          "type": "arrow"
        },
        {
          "id": "LMkUzsJ-duKdcYYjm45Q9",
          "type": "arrow"
        },
        {
          "id": "cUS2TKxf2GFIYH_uts0t8",
          "type": "arrow"
        }
      ],
      "updated": 1771715846963,
      "link": null,
      "locked": false
    },
    {
      "id": "BPA8fwfufNl1y0pN7lGZT",
      "type": "rectangle",
      "x": 1299.3566782182152,
      "y": 602.7621463918886,
      "width": 320.3624293851484,
      "height": 150.6828379720182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1478614906,
      "version": 925,
      "versionNonce": 15723664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NMuhSdTphX-3wTi28u7o"
        }
      ],
      "updated": 1771716177068,
      "link": null,
      "locked": false
    },
    {
      "id": "7NMuhSdTphX-3wTi28u7o",
      "type": "text",
      "x": 1313.37788924868,
      "y": 660.6035653778977,
      "width": 292.32000732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 107733050,
      "version": 820,
      "versionNonce": 1399052944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716177068,
      "link": null,
      "locked": false,
      "text": "Redpanda Instance N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPA8fwfufNl1y0pN7lGZT",
      "originalText": "Redpanda Instance N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBRq5kRXwwhbGs1OiDA7X",
      "type": "rectangle",
      "x": 1296.7174753770942,
      "y": 197.45764688705452,
      "width": 318.5730643299512,
      "height": 150.6828379720182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1655408442,
      "version": 1210,
      "versionNonce": 1294600336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HytuJf37Mb-e8bV8nbEr"
        }
      ],
      "updated": 1771716177068,
      "link": null,
      "locked": false
    },
    {
      "id": "2HytuJf37Mb-e8bV8nbEr",
      "type": "text",
      "x": 1312.714014255937,
      "y": 255.29906587306363,
      "width": 286.5799865722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 686460922,
      "version": 1108,
      "versionNonce": 1241151120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716177068,
      "link": null,
      "locked": false,
      "text": "Redpanda Instance 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBRq5kRXwwhbGs1OiDA7X",
      "originalText": "Redpanda Instance 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQsqz2AtsbceDAsd7bZaF",
      "type": "arrow",
      "x": 1031.7811994374204,
      "y": 336.35096529177434,
      "width": 231.21870834396873,
      "height": 1.0553085759543137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1209254010,
      "version": 679,
      "versionNonce": 1450778736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716213282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.21870834396873,
          1.0553085759543137
        ]
      ],
      "startBinding": {
        "elementId": "av3TaG58moDLOYQg6xBie",
        "mode": "inside",
        "fixedPoint": [
          0.9940882811402089,
          0.4323928352109884
        ]
      },
      "endBinding": {
        "elementId": "W5voAyrCp1RtD2CA1vMJo",
        "mode": "orbit",
        "fixedPoint": [
          0.2834164218163162,
          0.28341642181631654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x7wasNMoHtKgF9Etx0SCt",
      "type": "arrow",
      "x": 1042.4687266216972,
      "y": 602.9306780944487,
      "width": 220.5311811596921,
      "height": 3.297149307773452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 380951462,
      "version": 547,
      "versionNonce": 1211316336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716202341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.5311811596921,
          3.297149307773452
        ]
      ],
      "startBinding": {
        "elementId": "K8q7RdMGDoaKYaMWjDSKw",
        "mode": "orbit",
        "fixedPoint": [
          0.5671872502534729,
          0.5671872502534725
        ]
      },
      "endBinding": {
        "elementId": "W5voAyrCp1RtD2CA1vMJo",
        "mode": "orbit",
        "fixedPoint": [
          0.28813689745559573,
          0.7118631025444052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kG7hdvfpsoZwY0PMcHI6z",
      "type": "text",
      "x": 1058.589561711548,
      "y": 393.69660493367854,
      "width": 198.03854751376915,
      "height": 167.2471497041369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1932313850,
      "version": 372,
      "versionNonce": 944263792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716186441,
      "link": null,
      "locked": false,
      "text": "Guaranteed\nstreaming\nof CDC\nevents",
      "fontSize": 33.44942994082738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guaranteed streaming of CDC events",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UMxnTi1-FYTlHoYlq14io",
      "type": "line",
      "x": 890.527657511275,
      "y": 445.2036793577433,
      "width": 0.02541711726144058,
      "height": 40.15396184943569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1864019750,
      "version": 103,
      "versionNonce": 1557020784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716168970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02541711726144058,
          40.15396184943569
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VlR6vpg1iLXuYgiIR6GZm",
      "type": "rectangle",
      "x": 2071.1837855836393,
      "y": 313.7111376363375,
      "width": 312.10008086410437,
      "height": 143.26641403716658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 486926458,
      "version": 530,
      "versionNonce": 1451248784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gcv8qT8IXStvOS1C5iIKg"
        }
      ],
      "updated": 1771715843614,
      "link": null,
      "locked": false
    },
    {
      "id": "Gcv8qT8IXStvOS1C5iIKg",
      "type": "text",
      "x": 2115.9198382837576,
      "y": 367.8443446549208,
      "width": 222.6279754638672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 618660026,
      "version": 466,
      "versionNonce": 1474837136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771715843614,
      "link": null,
      "locked": false,
      "text": "Python Worker 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlR6vpg1iLXuYgiIR6GZm",
      "originalText": "Python Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVcyOCOFyoRt8VPa6Gotn",
      "type": "rectangle",
      "x": 2431.6769908538095,
      "y": 311.49255594849575,
      "width": 312.10008086410437,
      "height": 143.26641403716658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2091819642,
      "version": 626,
      "versionNonce": 855266874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pY98g_gIw-O5omYHjR8N"
        }
      ],
      "updated": 1771714668597,
      "link": null,
      "locked": false
    },
    {
      "id": "_pY98g_gIw-O5omYHjR8N",
      "type": "text",
      "x": 2472.5910373283423,
      "y": 365.625762967079,
      "width": 230.27198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 577258298,
      "version": 567,
      "versionNonce": 1149730554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771714668597,
      "link": null,
      "locked": false,
      "text": "Python Worker 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVcyOCOFyoRt8VPa6Gotn",
      "originalText": "Python Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJAhuhinOBrF9BjVlmhYo",
      "type": "rectangle",
      "x": 2071.343462341725,
      "y": 529.7074459320315,
      "width": 312.10008086410437,
      "height": 143.26641403716658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 999307110,
      "version": 567,
      "versionNonce": 603033530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Jyo7iyG6nABRj-Vyzv29"
        }
      ],
      "updated": 1771714668597,
      "link": null,
      "locked": false
    },
    {
      "id": "_Jyo7iyG6nABRj-Vyzv29",
      "type": "text",
      "x": 2113.5455108304177,
      "y": 583.8406529506149,
      "width": 227.69598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1084250790,
      "version": 507,
      "versionNonce": 1432062074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771714668597,
      "link": null,
      "locked": false,
      "text": "Python Worker 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJAhuhinOBrF9BjVlmhYo",
      "originalText": "Python Worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2Uxi9ermPRi8kesvaius",
      "type": "rectangle",
      "x": 2432.0453540680082,
      "y": 527.5478573028684,
      "width": 312.10008086410437,
      "height": 143.26641403716658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1313478118,
      "version": 665,
      "versionNonce": 1619552570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wA0At1f6kNtos9WhXvGt5"
        }
      ],
      "updated": 1771714668597,
      "link": null,
      "locked": false
    },
    {
      "id": "wA0At1f6kNtos9WhXvGt5",
      "type": "text",
      "x": 2473.911404021545,
      "y": 581.6810643214517,
      "width": 228.36798095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1301965094,
      "version": 609,
      "versionNonce": 1557869050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771714668597,
      "link": null,
      "locked": false,
      "text": "Python Worker N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2Uxi9ermPRi8kesvaius",
      "originalText": "Python Worker N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53Km0aIN6PLbWLL-pxrJP",
      "type": "arrow",
      "x": 1648.382443773654,
      "y": 498.93294851253336,
      "width": 383.90476772826673,
      "height": 2.6086601001750864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2027444774,
      "version": 402,
      "versionNonce": 270454928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Up5NrczC3WGise__STDu"
        }
      ],
      "updated": 1771716177068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.90476772826673,
          2.6086601001750864
        ]
      ],
      "startBinding": {
        "elementId": "W5voAyrCp1RtD2CA1vMJo",
        "mode": "orbit",
        "fixedPoint": [
          0.5369889814024322,
          0.5369889814024318
        ]
      },
      "endBinding": {
        "elementId": "nIwb-a2wul8Zti2Jrb_mf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_Up5NrczC3WGise__STDu",
      "type": "text",
      "x": 1635.3084889407196,
      "y": 482.2220689368674,
      "width": 281.8479919433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 682892602,
      "version": 20,
      "versionNonce": 1830943802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771714660263,
      "link": null,
      "locked": false,
      "text": "Process CDC Events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53Km0aIN6PLbWLL-pxrJP",
      "originalText": "Process CDC Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUfGa3sadmYM5Ooyj5saN",
      "type": "rectangle",
      "x": 3169.721745737149,
      "y": 126.98071555557016,
      "width": 625.4838996249009,
      "height": 678.9645468777067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 195536016,
      "version": 399,
      "versionNonce": 655927952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LMkUzsJ-duKdcYYjm45Q9",
          "type": "arrow"
        },
        {
          "id": "cUS2TKxf2GFIYH_uts0t8",
          "type": "arrow"
        }
      ],
      "updated": 1771715849935,
      "link": null,
      "locked": false
    },
    {
      "id": "K1liDDn2aqglDAwIdrnur",
      "type": "text",
      "x": 3473.1264330093786,
      "y": 443.1582706382339,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 63172240,
      "version": 3,
      "versionNonce": 1528253040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771715467667,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUfGa3sadmYM5Ooyj5saN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNkM0AZUGAxVpDWu8gSJt",
      "type": "text",
      "x": 3473.1264330093786,
      "y": 441.41904064259774,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 518468240,
      "version": 324,
      "versionNonce": 812534928,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771715426392,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUfGa3sadmYM5Ooyj5saN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAWDUz0kzvqN5uOYMTius",
      "type": "text",
      "x": 3391.3532784467207,
      "y": 494.28608192295394,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1125880432,
      "version": 3,
      "versionNonce": 1382230160,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771714813742,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMkUzsJ-duKdcYYjm45Q9",
      "type": "arrow",
      "x": 2779.154433289738,
      "y": 604.8786054770254,
      "width": 384.56731244741104,
      "height": 0.3877902659866095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1082852464,
      "version": 419,
      "versionNonce": 2012115600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKOzdQW1O3sArauuKQCt5"
        }
      ],
      "updated": 1771715844479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.56731244741104,
          -0.3877902659866095
        ]
      ],
      "startBinding": {
        "elementId": "nIwb-a2wul8Zti2Jrb_mf",
        "mode": "inside",
        "fixedPoint": [
          0.9995289805306707,
          0.7203844198097191
        ]
      },
      "endBinding": {
        "elementId": "aUfGa3sadmYM5Ooyj5saN",
        "mode": "orbit",
        "fixedPoint": [
          0.2971154184697533,
          0.7028845815302467
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DKOzdQW1O3sArauuKQCt5",
      "type": "text",
      "x": 2899.047439728475,
      "y": 581.3421589820282,
      "width": 236.447998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 304954000,
      "version": 119,
      "versionNonce": 1175739536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771715247701,
      "link": null,
      "locked": false,
      "text": "Update model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMkUzsJ-duKdcYYjm45Q9",
      "originalText": "Update model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRVEi4MYwHiPyHo0MvU7s",
      "type": "text",
      "x": 2118.5366396251584,
      "y": 111.959846661023,
      "width": 621.4682663027379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 84629648,
      "version": 48,
      "versionNonce": 780098160,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771715172153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OVbayePEtEU3x7fxJCNpe",
      "type": "text",
      "x": 2053.2999886780203,
      "y": 162.73389381637116,
      "width": 722.7254643412775,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1180663408,
      "version": 145,
      "versionNonce": 889444464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771715289184,
      "link": null,
      "locked": false,
      "text": "Process events and update model using\nPolars and deltalake libraries",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process events and update model using Polars and deltalake libraries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cUS2TKxf2GFIYH_uts0t8",
      "type": "arrow",
      "x": 3163.7217457371494,
      "y": 416.533343982741,
      "width": 378.2181851159912,
      "height": 0.4440192073297453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 100242576,
      "version": 727,
      "versionNonce": 883007632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nX3onv6tJE_cZqVdVN6H9"
        }
      ],
      "updated": 1771715844479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.2181851159912,
          -0.4440192073297453
        ]
      ],
      "startBinding": {
        "elementId": "aUfGa3sadmYM5Ooyj5saN",
        "mode": "orbit",
        "fixedPoint": [
          0.4268907317414265,
          0.4268907317414262
        ]
      },
      "endBinding": {
        "elementId": "nIwb-a2wul8Zti2Jrb_mf",
        "mode": "orbit",
        "fixedPoint": [
          0.6828237834273219,
          0.31717621657267836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nX3onv6tJE_cZqVdVN6H9",
      "type": "text",
      "x": 2921.733996802389,
      "y": 392.6037496833784,
      "width": 197.42401123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1492681360,
      "version": 128,
      "versionNonce": 1333341808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771715273219,
      "link": null,
      "locked": false,
      "text": "Read model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUS2TKxf2GFIYH_uts0t8",
      "originalText": "Read model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U4dzadl-LALMafV8GZ4s",
      "type": "text",
      "x": 1516.8395517081879,
      "y": 29.151396355290444,
      "width": 437.3375896343204,
      "height": 96.94483984205793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 768807056,
      "version": 75,
      "versionNonce": 1209306256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771715360420,
      "link": null,
      "locked": false,
      "text": "K8s Cluster",
      "fontSize": 77.55587187364631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRo51_josme180thHnzDf",
      "type": "text",
      "x": 3194.476851455507,
      "y": 311.1370527699064,
      "width": 568.7710190630024,
      "height": 54.5008683343706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1142307472,
      "version": 311,
      "versionNonce": 1321154192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771715470192,
      "link": null,
      "locked": false,
      "text": "Azure ADLSGen2 Datalake",
      "fontSize": 43.60069466749652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure ADLSGen2 Datalake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCqnMEbBoCyCMt4f7hhuD",
      "type": "text",
      "x": 3255.4453100127175,
      "y": 467.5354615250204,
      "width": 463.51898193359375,
      "height": 54.50086833437065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2043240048,
      "version": 480,
      "versionNonce": 1023494288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771715496207,
      "link": null,
      "locked": false,
      "text": "Medallion architecture",
      "fontSize": 43.60069466749652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medallion architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcf4FtgayKdSFK5dAIAlZ",
      "type": "text",
      "x": 3412.9529543341687,
      "y": 614.582598569007,
      "width": 111.83578491210938,
      "height": 54.50086833437065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 465431664,
      "version": 582,
      "versionNonce": 2054842512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771715522796,
      "link": null,
      "locked": false,
      "text": "Silver",
      "fontSize": 43.60069466749652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lhURdw7Y0uALjuIXB6xr",
      "type": "text",
      "x": 3396.0884803963836,
      "y": 546.23345560617,
      "width": 148.59117126464844,
      "height": 54.50086833437065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 922092144,
      "version": 568,
      "versionNonce": 1291487888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771715511903,
      "link": null,
      "locked": false,
      "text": "Bronze",
      "fontSize": 43.60069466749652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcidxRSp6WdOxQzardxza",
      "type": "text",
      "x": 3258.6460463133735,
      "y": 546.1209680940145,
      "width": 463.51898193359375,
      "height": 54.50086833437065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1641928816,
      "version": 505,
      "versionNonce": 68908688,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771715501343,
      "link": null,
      "locked": false,
      "text": "Medallion architecture",
      "fontSize": 43.60069466749652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medallion architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quUDrNxHrR9IVS-eschvz",
      "type": "text",
      "x": 3420.0805903826513,
      "y": 688.2186546031552,
      "width": 96.3575439453125,
      "height": 54.50086833437065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 135480976,
      "version": 630,
      "versionNonce": 420134000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771715533985,
      "link": null,
      "locked": false,
      "text": "Gold",
      "fontSize": 43.60069466749652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng2ZYMRqjA34DwrOoFpnZ",
      "type": "text",
      "x": 116.22064518943284,
      "y": 17.40686670571774,
      "width": 318.52833836471194,
      "height": 134.3479649389187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1966804112,
      "version": 554,
      "versionNonce": 803522160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771716029088,
      "link": null,
      "locked": false,
      "text": "    SQL\nDatabases",
      "fontSize": 53.73918597556747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    SQL Databases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tvja9F6KUVm6_aUISORtk",
      "type": "rectangle",
      "x": 1298.8748959377137,
      "y": 396.1837498609332,
      "width": 318.5730643299512,
      "height": 150.6828379720182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 569672336,
      "version": 1322,
      "versionNonce": 1854743696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzqMhn2wLBsrWUqINp2OG"
        }
      ],
      "updated": 1771716177068,
      "link": null,
      "locked": false
    },
    {
      "id": "pzqMhn2wLBsrWUqINp2OG",
      "type": "text",
      "x": 1311.0494285909706,
      "y": 454.0251688469423,
      "width": 294.2239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1399173264,
      "version": 1222,
      "versionNonce": 144315024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771716177068,
      "link": null,
      "locked": false,
      "text": "Redpanda Instance 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tvja9F6KUVm6_aUISORtk",
      "originalText": "Redpanda Instance 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3engOKDkTNgekhBzPYTf0",
      "type": "text",
      "x": 648.091894848345,
      "y": -487.00987930241195,
      "width": 2337.3923117029817,
      "height": 323.45183008913267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 703953008,
      "version": 143,
      "versionNonce": 1039954576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771715963654,
      "link": null,
      "locked": false,
      "text": "Azure Subscription",
      "fontSize": 258.76146407130614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXtprJyoONtlngcP9hCZa",
      "type": "arrow",
      "x": 669.6228561961152,
      "y": 219.86906143788576,
      "width": 267.8926785374381,
      "height": 305.98924535811307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1554387056,
      "version": 49,
      "versionNonce": 331983504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771716113537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.8926785374381,
          305.98924535811307
        ]
      ],
      "startBinding": {
        "elementId": "yyeLTFlxanFCcbGFlqRmX",
        "mode": "inside",
        "fixedPoint": [
          0.21929567815711773,
          0.4734057515156767
        ]
      },
      "endBinding": {
        "elementId": "K8q7RdMGDoaKYaMWjDSKw",
        "mode": "inside",
        "fixedPoint": [
          0.7270827676025888,
          0.055347751363070026
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}